spring.application.name=UberReviewService
spring.datasource.url=jdbc:postgresql://localhost:5432/Uber_Db_Local
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

#spring.flyway.url=jdbc:postgresql://localhost:5432/Uber_Db_Local
#
#spring.flyway.user=postgres
#
#spring.flyway.password=1234